{
    "name": "Sistem Poin Pengajian Anak",
    "short_name": "PoinAnak",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f0f2f5",
    "theme_color": "#0d6efd",
    "description": "Aplikasi pencatat poin aktifitas dan pelanggaran anak",
    "icons": [
      {
        "src": "./icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
